{
  "name": "homebridge-honeywell-tuxedo-touch",
  "version": "1.4.1",
  "description": "Homebridge plugin for the Honeywell Tuxedo Touch wifi security system",
  "main": "index.js",
  "scripts": {
    "nodemon": "homebridge -I -D",
    "watch": "npm-watch"
  },
  "keywords": [
    "homebridge-plugin",
    "Honeywell",
    "Tuxedo",
    "Tuxedo Touch"
  ],
  "author": "Ashish Shekhar",
  "repository": {
    "type": "git",
    "url": "git://github.com/lockpicker/homebridge-honeywell-tuxedo-touch.git"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.8"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "got": "^11.5.2",
    "node-html-parser": "^1.2.20",
    "polling-to-event": "^2.1.0",
    "tough-cookie": "^4.0.0",
    "util": "^0.12.3"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/lockpicker/homebridge-honeywell-tuxedo-touch/issues"
  },
  "watch": {
    "nodemon": "*.js"
  }
}
